# mvn-backend-microservices

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/example/AuthService/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
AuthService/src/test/java/com/example/AuthService/: AuthServiceApplicationTests.java
ConfigService/: pom.xml
ConfigService/src/main/java/com/example/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/java/com/example/ConfigService/security/: JwtConfig.java
ConfigService/src/test/java/com/example/ConfigService/: ConfigServiceApplicationTests.java
GalleryService/: Dockerfile  pom.xml
GalleryService/src/main/java/com/example/GalleryService/controllers/: GalleryController.java  GalleryServiceApplication.http  http-client.env.json
GalleryService/src/main/java/com/example/GalleryService/dto/: Image.java
GalleryService/src/main/java/com/example/GalleryService/entities/: Gallery.java
GalleryService/src/main/java/com/example/GalleryService/exceptions/: GalleryControllerExceptionHandler.java
GalleryService/src/main/java/com/example/GalleryService/service/: GalleryService.java
GalleryService/src/main/resources/: application.properties  data.sql  schema.sql
GalleryService/src/test/java/com/example/GalleryService/: GalleryRepoApplicationTests.java
GalleryService/src/test/java/com/example/GalleryService/controllers/: GalleryControllerTest.java
ImageService/: Dockerfile  pom.xml
ImageService/src/main/java/com/example/ImageService/: ImageServiceApplication.java
ImageService/src/main/java/com/example/ImageService/RandomSwitch/: DataService.java  SomeBusinessImpl.java
ImageService/src/main/java/com/example/ImageService/components/: ImageSaver.java
ImageService/src/main/java/com/example/ImageService/config/: ApplicationRunner.java
ImageService/src/main/java/com/example/ImageService/controllers/: HomeController.java  ImageController.java  ImageServiceApplication.http  http-client.env.json
ImageService/src/main/java/com/example/ImageService/entities/: Image.java
ImageService/src/main/java/com/example/ImageService/jpa/: ImageRepository.java
ImageService/src/main/java/com/example/ImageService/seeder/: DBSeeder.java
ImageService/src/main/resources/: application.properties
ImageService/src/test/java/com/example/ImageService/: ImageServiceApplicationTests.java
ImageService/src/test/java/com/example/ImageService/RandomSwitch/: SomeBusinessImplTest.java
ImageService/src/test/java/com/example/ImageService/controllers/: HomeControllerTest.java  ImageControllerTest.java  ImageControllerTestWithMock.java
ZuulService/: pom.xml
ZuulService/src/main/java/com/example/ZuulService/: ZuulServiceApplication.java
ZuulService/src/main/java/com/example/ZuulService/config/: JwtConfig.java  SecurityConfig.java  SecurityTokenConfig.java
ZuulService/src/main/java/com/example/ZuulService/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ZuulService/src/main/java/com/example/ZuulService/security/: JwtTokenAuthenticationFilter.java
ZuulService/src/main/resources/: application.properties
ZuulService/src/test/java/com/example/ZuulService/: ZuulServiceApplicationTests.java
database-seeder-service/src/main/resources/db/migration/: V1__testdb_hibernate_sequence.sql  V2__testdb_gallery.sql  V3__testdb_image.sql  V4__testdb_routines.sql
employee-application/src/main/java/com/example/employeeapplication/controller/: EmployeeController.java  HomeController.java
employee-application/src/main/java/com/example/employeeapplication/entity/: Employee.java
employee-application/src/main/java/com/example/employeeapplication/repo/: EmployeeRepository.java
employee-application/src/main/java/com/example/employeeapplication/seeder/: DBSeeder.java
employee-application/src/main/resources/: schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplicaiton.http  http-client.env.json
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
gallery-service/: Dockerfile  pom.xml
gallery-service/src/main/java/com/example/GalleryService/: GalleryServiceApplication.java
gallery-service/src/main/java/com/example/GalleryService/config/: RestTemplateConfig.java
gallery-service/src/main/java/com/example/GalleryService/entities/: Gallery.java
gallery-service/src/main/java/com/example/GalleryService/repo/: GalleryRepo.java
gallery-service/src/main/java/com/example/GalleryService/seeder/: DBSeeder.java
gallery-service/src/main/java/com/example/GalleryService/service/: GalleryService.java
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/example/ImageService/RandomSwitch/: DataService.java  package-info.java
image-service/src/main/java/com/example/ImageService/config/: ApplicationRunner.java
image-service/src/main/java/com/example/ImageService/entities/: Image.java
image-service/src/main/java/com/example/ImageService/repos/: ImageRepository.java
image-service/src/test/java/com/example/ImageService/RandomSwitch/: SomeBusinessImplTest.java
image-service/src/test/java/com/example/ImageService/controllers/: ImageControllerTest.java
jsonplaceholder/: pom.xml
jsonplaceholder/src/main/java/com/example/jsonplaceholder/: DemoApplication.java
jsonplaceholder/src/main/java/com/example/jsonplaceholder/config/: DbSeeder.java
jsonplaceholder/src/main/java/com/example/jsonplaceholder/controllers/: UsersController.java
jsonplaceholder/src/main/java/com/example/jsonplaceholder/model/: Albums.java  Comments.java  Photos.java  (+3 more)
jsonplaceholder/src/main/resources/: application.properties  base.properties
jsonplaceholder/src/test/java/com/example/jsonplaceholder/: DemoApplicationTests.java
(+25 files in other folders)
