<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>Omarelgarby</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <artifactId>ConfigService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ConfigService</name>
    <description>ConfigService project Spring Boot microservice</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <!-- JDK 9/10 support. This step is required because those modules are deprecated and will be removed by JEP-320 that is scheduled to be released with JDK 11. -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180725.0427</version>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>javax.annotation</groupId> -->
        <!-- 			<artifactId>javax.annotation-api</artifactId> -->
        <!-- 			<version>1.3.2</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>javax.xml.bind</groupId> -->
        <!-- 			<artifactId>jaxb-api</artifactId> -->
        <!-- 			<version>2.4.0-b180725.0427</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.glassfish.jaxb</groupId> -->
        <!-- 			<artifactId>jaxb-runtime</artifactId> -->
        <!-- 			<version>2.4.0-b180725.0644</version> -->
        <!-- 		</dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.ConfigService.ConfigServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
