# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://{{host}}:{{port}}/galleries/home
Content-Type: application/json

###

GET http://{{host}}:{{port}}/galleries/all
Content-Type: application/json

###

GET http://{{host}}:{{port}}/galleries/2
Content-Type: application/json

###

GET http://{{host}}:{{port}}/galleries/2
Content-Type: application/json

###

POST http://{{host}}:{{port}}/galleries/save
Content-Type: application/json


{
  "galleryName": "galleryfive",
  "images": [
    {
      "id": 13,
      "title": "Treehouse of Horror V",
      "url": "https://www.imdb.com/title/tt0096697/mediaviewer/rm3842005760"
    }
  ]
}


###

POST http://{{host}}:{{port}}/galleries/testpost
Content-Type: application/json

###

